# Zeebe endpoint
######################
# in cloud:
#zeebe.client.cloud.region=bru-2
#zeebe.client.cloud.clusterId=XXX
#zeebe.client.cloud.clientId=XXX
#zeebe.client.cloud.clientSecret=XXX

# or local
#camunda.client.zeebe.base-url=http://localhost:26500
#camunda.client.zeebe.gateway-url=http://localhost:26500

camunda.client.mode=${AUTH_MODE:-oidc}
camunda.client.auth.client-id=${ZEEBE_CLIENT_ID}
camunda.client.auth.client-secret=${ZEEBE_CLIENT_SECRET}
camunda.client.auth.issuer=${KEYCLOAK_URL}/realms/telflow

camunda.client.zeebe.enabled=true
camunda.client.zeebe.prefer-rest-over-grpc=false
camunda.client.zeebe.base-url=${ZEEBE_URL:-http://localhost:26500}
camunda.client.zeebe.gateway-url=${ZEEBE_URL:-http://localhost:26500}
camunda.client.zeebe.audience=${ZEEBE_AUDIENCE:-zeebe-api}

camunda.client.identity.enabled=true
camunda.client.operate.enabled=false
camunda.client.tasklist.enabled=false
camunda.client.optimize.enabled=false

logging.level.root=info
# Enable DEBUG logging level for Spring framework

# Enable DEBUG logging level for your project's package
#logging.level.org.camunda.community.benchmarks=DEBUG

server.port=8088
management.endpoints.web.exposure.include=*

# Main benchmark configurations
######################
benchmark.startProcesses=true
benchmark.startPiPerSecond=${START_PROCESS_INSTANCE_PERSECOND:-17}
benchmark.taskCompletionDelay=${TASK_COMPLETION_DELAY:-200}
benchmark.bpmnProcessId=benchmark
# Set this to false if you only want to start processes but don't want any workers
benchmark.startWorkers=true
benchmark.jobType=benchmark-task
# Create multiple workers to respond to multiple job types
# By default, only one worker is created and will listen for job type defined above.
# If the value is set to `2`, for example, 2 workers are created: `benchmark-task-1` and `benchmark-task-2`
benchmark.multipleJobTypes=0
# 5 minutes warmup:  5*60*1000
benchmark.warmupPhaseDurationMillis=300000
# can be "none" or "backpressure" or "jobRatio"
benchmark.startRateAdjustmentStrategy=${RATE_ADJUSTMENT_STRATEGY:-backpressure}

benchmark.payloadPath=classpath:bpmn/big_payload.json

benchmark.autoDeployProcess=true
benchmark.bpmnResource=classpath:bpmn/typical_process.bpmn

benchmark.starterId=benchmarkStarter1

# BPMN Message Scenario
########################
#benchmark.bpmnResource=classpath:bpmn/msg_process.bpmn
#benchmark.messageScenario=classpath:bpmn/sample-msg-scenario.json
#benchmark.messagesTtl=60
#benchmark.messagesScenariosPerSecond=10
#benchmark.delayBetweenMessages=10000
#benchmark.messagesLoadDuration=1000

# More specific configs you better leave as is unless you know what you are doing :-)
######################
camunda.client.zeebe.defaults.max-jobs-active=2000
camunda.client.zeebe.execution-threads=100
camunda.client.zeebe.defaults.stream-enabled=true

benchmark.maxBackpressurePercentage=0.5
benchmark.startPiReduceFactor=0.1
benchmark.startPiIncreaseFactor=0.4

async.corePoolSize=5
async.maxPoolSize=100
async.queueCapacity=1000

scheduler.poolSize=10

# when 0, use the default Exponential Backoff Supplier. Otherwise, specify fixed number of millis backoff.
benchmark.fixedBackOffDelay=0
